<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genical</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css"
      integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="Genical.css" />
    <link rel="stylesheet" href="1280px.css" />
    <link rel="stylesheet" href="1024px.css" />
    <link rel="stylesheet" href="930px.css" />
    <link rel="stylesheet" href="838px.css" />
    <link rel="stylesheet" href="590px.css" />
    <link rel="stylesheet" href="450px.css" />
    <link rel="stylesheet" href="375px.css" />
    <link rel="stylesheet" href="320px.css" />
  </head>
  <body>
    <header>
      <img src="./secright.png" alt="" />
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li>
            <a href="">About Us</a>
            <ul class="dropdown">
              <li><a href="">About Us</a></li>
              <li><a href="">Psychologist</a></li>
            </ul>
          </li>
          <li>
            <a href="">Services</a>
            <ul class="dropdown">
              <li><a href="">Services</a></li>
              <li><a href="">Service Detail</a></li>
            </ul>
          </li>
          <li>
            <a href="">Pages</a>
            <ul class="dropdown">
              <li><a href=""> Appointment</a></li>
              <li><a href="">Pricing</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">404 Error</a></li>
            </ul>
          </li>
          <li>
            <a href="">Blog</a>
            <ul class="dropdown">
              <li><a href="">Blog</a></li>
              <li><a href="">Single</a></li>
            </ul>
          </li>
          <li><a href="">Contact Us</a></li>
        </ul>
        <div class="callus">
          <i class="fa-solid fa-tty"></i>
          <div class="call">
            <p>Call Us</p>
            <p>+123-234-1234</p>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="hero">
        <div class="hero_text">
          <p>Welcome to Genical</p>
          <h1>You Deserve <span>Peace & Freedom</span></h1>
          <p>
            Etiam posuere sapien ut luctus vehicula. Aenean non auctor arcu, et
            tempus arcu. Integer tristique volutpat posuere. Aenean ac lectus
            ultrices, lacinia leo a volutpat eros curabitur.
          </p>

          <div class="hero_buttons">
            <p>Consultation</p>
            <p>Make An Appointment</p>
          </div>
        </div>
      </div>
      <div class="firstScroll">
        <div class="threeCards">
          <div class="card">
            <img src="./two faces.png" alt="Two Face Logo" />
            <h4>Consultation</h4>
            <p>Vivamus pharetra neque a lacus. Aenean blandit euismod.</p>
          </div>
          <div class="card">
            <img src="./hands.png" alt="Two hands image" />
            <h4>Therapy</h4>
            <p>Vivamus pharetra neque a lacus. Aenean blandit euismod.</p>
          </div>
          <div class="card">
            <img src="./headplus.png" alt="Head with plus Sign" />
            <h4>Medication</h4>
            <p>Vivamus pharetra neque a lacus. Aenean blandit euismod.</p>
          </div>
        </div>

        <div class="first_scroll_cont">
          <div class="first_cont">
            <p>About Genical</p>
            <h2>We Are Here for You</h2>
            <p>
              Nullam fermentum ullamcorper diam sit amet porta. Etiam ac enim
              velit. Ut ut mi sed turpis accumsan sagittis ac eu magna. Etiam ac
              nisi tellus. Morbi at velit nisl. Donec ut felis libero. Donec
              tincidunt consequat tellus, id mattis sapien condimentum.
            </p>

            <p>
              Vivamus pharetra neque a lacus ullamcorper suscipit. Aenean
              blandit euismod magna dignissim. Praesent suscipit fermentum mi
              mauris vel est nec.
            </p>

            <div class="first_cards">
              <div class="first_cont_cards">
                <i class="fa-solid fa-user-doctor"></i>
                <div class="cont_cards">
                  <h4>Expert Psychologist</h4>
                  <p>Etiam posuere sapien ut sed vehicula aenean non.</p>
                </div>
              </div>
              <div class="first_cont_cards">
                <i class="fa-solid fa-user-shield"></i>
                <div class="cont_cards">
                  <h4>Confidentiality</h4>
                  <p>Etiam posuere sapien ut sed vehicula aenean non.</p>
                </div>
              </div>
            </div>
            <p>
              “Vestibulum blandit felis a auctor efficitur. In in erated nec
              ipsum eleifend lacinia in nec libero sed dictum magna.”
            </p>
            <p>More About Us</p>
          </div>
          <div class="first_cont">
            <div class="back">
              <img src="./About-Us-Image-1.jpg" alt="About-Us-Image" />
            </div>
            <div class="front">
              <img src="./Hero-BG-1-1536x1024.jpg" alt="Hero-BG-1" />
            </div>
          </div>
        </div>
      </div>
      <div class="secondScroll">
        <div class="number">
          <div class="numbCard">
            <i class="fa-solid fa-award" style="color: rgb(255, 212, 59)"></i>
            <h2>
              <span><sup>+</sup></span> 9 , 9 9 9 <span><sup>K</sup></span>
            </h2>

            <p>Trusted Client</p>
          </div>
          <div class="numbCard">
            <i
              class="fa-solid fa-user-tie"
              style="color: rgb(255, 212, 59)"
            ></i>
            <h2>
              <span><sup>+</sup></span> 9 , 9 9 9 <span><sup>K</sup></span>
            </h2>

            <p>Trusted Client</p>
          </div>
          <div class="numbCard">
            <i
              class="fa-solid fa-hand-holding-medical"
              style="color: rgb(255, 212, 59)"
            ></i>

            <h2>
              <span><sup>+</sup></span> 9 , 9 9 9 <span><sup>K</sup></span>
            </h2>

            <p>Trusted Client</p>
          </div>
          <div class="numbCard">
            <i
              class="fa-solid fa-user-gear"
              style="color: rgb(255, 212, 59)"
            ></i>
            <h2>
              <span><sup>+</sup></span> 9 , 9 9 9 <span><sup>K</sup></span>
            </h2>

            <p>Trusted Client</p>
          </div>
        </div>
      </div>

      <div class="thirdScroll">
        <div class="thirdScroll_top">
          <p>Our Services</p>
          <h3>Your Happiness is An Essential</h3>
          <p>
            Etiam posuere sapien ut luctus vehicula. Aenean non auctor arcu, et
            tempus arcu. Integer tristique volutpat posuere. Aenean ac lectus
            ultrices, lacinia leo a volutpat eros curabitur.
          </p>
        </div>

        <div class="third_Scroll_Cont">
          <div class="third_card">
            <img src="./Service-1.png" alt="Service-1" />
            <h3>Individual Therapy</h3>
            <p>Vivamus pharetra neque lacus. Aenean blandit euismod.</p>
            <p>Read More ➡</p>
          </div>
          <div class="third_card">
            <img src="./Service-2.png" alt="Service-2" />
            <h3>Family Counseling</h3>
            <p>Vivamus pharetra neque lacus. Aenean blandit euismod.</p>
            <p>Read More ➡</p>
          </div>
          <div class="third_card">
            <img src="./Service-3.png" alt="Service-3" />
            <h3>Couples Therapy</h3>
            <p>Vivamus pharetra neque lacus. Aenean blandit euismod.</p>
            <p>Read More ➡</p>
          </div>
          <div class="third_card">
            <img src="./Service-4.png" alt="Service-4" />
            <h3>Children Therapy</h3>
            <p>Vivamus pharetra neque lacus. Aenean blandit euismod.</p>
            <p>Read More ➡</p>
          </div>
          <div class="third_card">
            <img src="./Service-5.png" alt="Service-5" />
            <h3>Group Counseling</h3>
            <p>Vivamus pharetra neque lacus. Aenean blandit euismod.</p>
            <p>Read More ➡</p>
          </div>
          <div class="third_card">
            <img src="./Service-6.png" alt="Service-6" />
            <h3>Career Counseling</h3>
            <p>Vivamus pharetra neque lacus. Aenean blandit euismod.</p>
            <p>Read More ➡</p>
          </div>
        </div>
      </div>

      <div class="fourthScroll">
        <div class="top">
          <div class="fourthScrollleft">
            <div class="image">
              <img
                src="./Why-Choose-Us-Image-1.jpg"
                alt="Why-Choose-Us-Image-1"
              />

              <img
                src="./Why-Choose-Us-Image-2-1536x1024.jpg"
                alt="Why-Choose-Us-Image-2"
              />
            </div>
          </div>
          <div class="fourthScrollright">
            <p>Why Choose Genical</p>
            <h3>Taking Care of Your Mental Health</h3>
            <p>
              Nullam fermentum ullamcorper diam sit amet porta. Etiam ac enim
              velit. Ut ut mi sed turpis accumsan sagittis ac eu magna. Etiam ac
              nisi tellus. Morbi at velit nisl.
            </p>

            <div class="fours_card">
              <div class="left">
                <h5>Our Vision</h5>

                <li>Aenean blandit euismod ipsum</li>
                <li>Praesent suscipit fermentum.</li>
                <li>Vestibulum sit amet enim sit amet.</li>
              </div>
              <div class="left">
                <h5>Our Mission</h5>

                <li>Nullam fermentum ullamcorper et.</li>
                <li>Sed scelerisque tellus eu urna.</li>
                <li>Maecenas condimentum</li>
              </div>
            </div>
            <div class="progress">
              <h5>Confidentiality</h5>
              <div></div>
              <h5>Therapy</h5>
              <div></div>
              <h5>Counseling</h5>
              <div></div>
            </div>
          </div>
        </div>

        <div class="bottom">
          <div class="cards">
            <div class="cards_top">
              <i class="fa-solid fa-quote-right"></i>
              <p>
                "Etiam posuere sapien ut luctus. Vehicula aenean non auctor arcu
                et tempus arcu."
              </p>
            </div>
            <div class="cards_bottom">
              <img src="./Testimonial-Image-1.jpg" alt="" />
              <h6>Matthew King</h6>
              <p>Designer</p>
            </div>
          </div>
          <div class="cards">
            <div class="cards_top">
              <i class="fa-solid fa-quote-right"></i>
              <p>
                "Etiam posuere sapien ut luctus. Vehicula aenean non auctor arcu
                et tempus arcu."
              </p>
            </div>
            <div class="cards_bottom">
              <img src="./Testimonial-Image-2.jpg" alt="" />
              <h6>Amy Clara</h6>
              <p>Artist</p>
            </div>
          </div>
          <div class="cards">
            <div class="cards_top">
              <i class="fa-solid fa-quote-right"></i>
              <p>
                "Etiam posuere sapien ut luctus. Vehicula aenean non auctor arcu
                et tempus arcu."
              </p>
            </div>
            <div class="cards_bottom">
              <img src="./Testimonial-Image-3.jpg" alt="" />
              <h6>Eddie Gordo</h6>
              <p>Entrpreneur</p>
            </div>
          </div>
        </div>
      </div>

      <div class="after_fourthScroll">
        <h4>
          You Need to Understand That Mental Anxiety Can be
          <span> Discussed</span>
        </h4>

        <p>
          Etiam posuere sapien ut luctus vehicula. Aenean non auctor arcu, et
          tempus arcu. Integer tristique volutpat posuere. Aenean ac lectus
          ultrices, lacinia leo a volutpat eros curabitur.
        </p>
        <p>Consultation Now</p>
      </div>

      <div class="fifthScrollmain">
        <div class="fifthScroll">
          <p>Our Stages</p>
          <h4>Because All Problems Have Solutions</h4>
          <p>
            Etiam posuere sapien ut luctus vehicula. Aenean non auctor arcu, et
            tempus arcu. Integer tristique volutpat posuere. Aenean ac lectus
            ultrices, lacinia leo a volutpat eros curabitur.
          </p>

          <div class="fifth_Card">
            <div class="fifthCards">
              <i class="fa-regular fa-file"></i>
              <h5>Make an Appointment</h5>
              <p>
                Phasellus orci ut augue finibus vel malesuad erat sed ipsum.
              </p>
            </div>
            <div class="fifthCards">
              <i class="fa-solid fa-user-clock"></i>
              <h5>Consultation</h5>
              <p>
                Phasellus orci ut augue finibus vel malesuad erat sed ipsum.
              </p>
            </div>
            <div class="fifthCards">
              <i class="fa-solid fa-people-carry-box"></i>
              <h5>Therapy / Counseling</h5>
              <p>
                Phasellus orci ut augue finibus vel malesuad erat sed ipsum.
              </p>
            </div>
            <div class="fifthCards">
              <i class="fa-regular fa-user"></i>
              <h5>Final Result</h5>
              <p>
                Phasellus orci ut augue finibus vel malesuad erat sed ipsum.
              </p>
            </div>
          </div>
        </div>
        <div class="fifthForm">
          <div class="fifth_form_Center">
            <div class="fifthLeft">
              <label for="">Your Name *</label>
              <input placeholder="Full Name" type="text" name="" id="" />
              <label for="">Your Email*</label>
              <input placeholder="E-mail Address" type="email" name="" id="" />
              <label for="">Phone Number *</label>
              <input placeholder="Phone Number" type="number" name="" id="" />

              <div class="Service_date">
                <div class="sections">
                  <label for="cars">Services *</label>

                  <select name="Services" id="Services">
                    <option value="v"></option>
                    <option value="Individual Therapy">
                      Individual Therapy
                    </option>
                    <option value="Family Counseling">Family Counseling</option>
                    <option value="Couples Therapy">Couples Therapy</option>
                    <option value="Children Therapy">Children Therapy</option>
                    <option value="Group Counseling">Group Counseling</option>
                    <option value="Career Counseling">Career Counseling</option>
                  </select>
                </div>
                <div class="sections">
                  <label for="Select Date">Select Date</label>
                  <input required placeholder="dd-mm-yyyy" type="date" name="" id="" />
                </div>
              </div>
            </div>
            <div class="fifthRight"></div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
